{
  "name": "db-dump-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "verificationWorker": "nodemon workers/verification.worker.js",
    "backupWorker": "nodemon workers/backup_db.worker.js",
    "restoreWorker": "nodemon workers/restore_db.worker.js",
    "retentionWorker": "nodemon workers/retention.worker.js",
    "scheduler": "nodemon scheduler/index.js",
    "devStart": "concurrently \"npm run server\" \"npm run verificationWorker\" \"npm run backupWorker\" \"npm run restoreWorker\" \"npm run scheduler\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/client-sts": "^3.975.0",
    "@aws-sdk/lib-storage": "^3.975.0",
    "@aws-sdk/s3-request-presigner": "^3.981.0",
    "bullmq": "^5.66.4",
    "cors": "^2.8.5",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.2.3",
    "mongodb": "^7.1.0",
    "mysql2": "^3.17.1",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
